Gandalf,Mage,40,20,10
Dracula,Necromancer,30,25,15
Thor,Viking,50,30,20
Medusa,Beast,35,35,25
Merlin,Mage,45,25,15
Frankenstein,Necromancer,25,30,30
Lagertha,Viking,40,35,20
Kraken,Beast,55,40,30
Athena,Mage,35,25,20
Zombie,Necromancer,20,30,35
Odin,Viking,60,35,25
Dragon,Beast,70,50,40
The Conqueror Jack,Mage,55,45,25
Queen of Shadows,Necromancer,40,45,30
Bjorn the Brave,Viking,70,40,30
Cerberus,Beast,80,60,50
Sorceress Morgana,Mage,50,35,20
Mad Scientist Igor,Necromancer,30,40,45
Ragnar the Fierce,Viking,75,50,35
Hydra,Beast,90,70,55
Valeria the Enchantress,Mage,45,40,25
Captain Hook,Necromancer,35,45,40
Erik the Red,Viking,80,45,40
Phoenix,Beast,100,80,60
The mysterious Masked Magician,Mage,60,50,30
Mistress of Shadows and Deception,Necromancer,50,60,40
Ivar the Boneless,Viking,90,55,45
Chimera,Beast,110,90,70
Luna the Moonlit Mage,Mage,65,55,35
Baron von Bloodsucker,Necromancer,40,55,60
Leif the Lucky,Viking,85,50,45
Thunderbird,Beast,120,100,80
The Enigmatic Enchantress,Mage,70,60,40
Blackbeard the Cursed,Necromancer,45,60,55
Astrid the Fearless,Viking,95,55,50
Krampus,Beast,130,110,90
Midnight Mysteria,Mage,75,65,45
Countess Vampira,Necromancer,50,65,70
Rollo the Mighty,Viking,100,60,55
Manticore,Beast,140,120,100
Mystic Magellan,Mage,80,70,50
Lord Lich,Necromancer,55,70,75
Sigrid the Swift,Viking,105,65,60
Serpent King,Beast,150,130,110
Isaac Moriah,Mage,135,85,105
Ainz Ooal Gown,Necromancer,120,105,100
Saitama,Viking,140,65,70
Funtime Foxy,Beast,75,60,40
Sans,Mage,60,80,30
J. Robert Oppenheimer,Necromancer,75,45,20
Deku,Viking,145,40,30
Little Ghost,Beast,65,85,20
William Afton,Mage,95,115,90
Mysterion,Necromancer,145,95,75
Finn the Human,Viking,35,65,65
Chandler Bing,Beast,35,80,70
Sukuna,Mage,130,40,45
Pope Francis I,Necromancer,70,35,55
Caillou,Viking,100,65,25
Mordecai,Beast,120,30,10